# ng-springboot-stockmarkets-dashboard

./: .gitignore  README.md  pom.xml
src/main/java/io/lingani/model/: DailyPriceData.java  DataVendor.java  FundamentalData.java  Item.java  Sector.java  StockExchange.java  Symbol.java
src/main/java/io/linx/markets/: Application.java
src/main/java/io/linx/markets/controller/: MarketSummaryController.java  QuoteDataController.java
src/main/java/io/linx/markets/model/: DailyPriceData.java  DataVendor.java  FundamentalData.java  MarketSummary.java  Sector.java  StockExchange.java  Symbol.java  SymbolPriceData.java
src/main/java/io/linx/markets/repository/: FundamentalDataRepository.java  MarketSummaryRepository.java  PriceDataRepository.java  StockExchangeRepository.java
src/main/java/io/linx/markets/util/: FinancialSerializer.java  FinancialUtils.java
src/main/resources/: import.sql
